<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	
.foot{
                 min-width: 100%;
                 height: 600px;
                 background:black;
                 padding: 20px;
                 margin-top: 20px;

        }
        .foot .link{
                       display: flex;
                       justify-content: space-around;
                       flex-wrap: wrap;
                       flex-direction: row;

        }
        .link1,.link2{
              margin-top: 20px;

        }
        a{
            color:white;

        }
        .logos{
                 display: flex;
                 justify-content: space-evenly;
                 margin-top: 50px;
        }
        .logos>a{
                   font-size: 30px;
        }
        .follow{
                  text-align: center;
                  text-transform: uppercase;
                  margin-top: 20px;
        }
        h2{
             color: white;
        }
        h1{
              text-transform: capitalize;
        }
        h3{
            color: white;
        }


</style>

<body>

        <!--start mainbox-->

   <div class="logo">
            
                 <h1>logo</h1>    <!--logo-->

   </div>

        <div class="mainbox">

        </div> 


                     <footer class="foot">
        

            
            <div class="link">
                
                 <div class="link1">
                     
                       <a href="##">we communicate</a><br><br>
                       <a href="##">we acknowledge your request</a><br><br>
                       <a href="##">we are the tomorrow</a><br><br>
                       <a href="##">we can</a><br><br>

                 </div>


                 <div class="link2">
                     
                       <a href="##">we communicate</a><br><br>
                       <a href="##">we acknowledge your request</a><br><br>
                       <a href="##">we are the tomorrow</a><br><br>
                       <a href="##">we can</a><br><br>

                 </div>

           </div>



                 <div class="logos">
                     

                      <a href="##"><i class="fa-brands fa-instagram"></i></a>
                      <a href="##"><i class="fa-brands fa-twitter"></i></a>
                      <a href="##"><i class="fa-brands fa-whatsapp"></i></a>
                      <a href="##"><i class="fa-brands fa-facebook"></i></a>
                      <a href="##"><i class="fa-brands fa-linkedin"></i></a>






                 </div>

                 <div class="follow"><h3>follow us</h3></div>


            </div>
                           




    </footer>


<!--start linkbox-->
        <div class="pagesbox">
          


                    <a href="index.html">home</a>
                    <a href="p3.html">about us</a> 
                    <a href="book.html" style="color: yellow"><u>book ride</u></a>
                    <a href="contactus.html">contact us</a>      



        </div>
         <!--end linkbox-->

 

</body>
</html>