<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="book.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style type="text/css">
    

        .foot{
                 min-width: 100%;
                 height: 600px;
                 background:black;
                 padding: 20px;
                 margin-top: 20px;

        }
        .foot .link{
                       display: flex;
                       justify-content: space-around;
                       flex-wrap: wrap;
                       flex-direction: row;

        }
        .link1,.link2{
              margin-top: 20px;

        }
        a{
            color:white;

        }
        .logos{
                 display: flex;
                 justify-content: space-evenly;
                 margin-top: 50px;
        }
        .logos>a{
                   font-size: 30px;
        }
        .follow{
                  text-align: center;
                  text-transform: uppercase;
                  margin-top: 20px;
        }
        h2{
             color: white;
        }
        h1{
              text-transform: capitalize;
        }
        h3{
            color: white;
        }
        .para1{
                  text-align: justify;
                  text-transform: lowercase;
                  color: limegreen;
                  font-style: italic;
                  padding: 5px;
                  font-weight: bold;

        }
        




</style>

<body>

  <div class="logo">
            
                 <h1>logo</h1>    <!--logo-->

        </div>
  <div class="mainbox">


   <div class="text">
       
            <p class="para1">we will here to offer you many drivers card contact choose your city / area and get your destination in just second
                             our team members are always ready to make your way easy !
             </p>


   </div>





    <div class="area">


       <div class="jug" onclick="jug()"><h1>jugsalai</h1></div>
       <div class="bis" onclick="bis()"><h1>bistupur</h1></div>
       <div class="man" onclick="man()"><h1>mango</h1></div>

    </div>


     </div>
         <!--end main box-->    

      <footer class="foot">
        

            
            <div class="link">
                
                 <div class="link1">
                     
                       <a href="##">we communicate</a><br><br>
                       <a href="##">we acknowledge your request</a><br><br>
                       <a href="##">we are the tomorrow</a><br><br>
                       <a href="##">we can</a><br><br>

                 </div>


                 <div class="link2">
                     
                       <a href="##">we communicate</a><br><br>
                       <a href="##">we acknowledge your request</a><br><br>
                       <a href="##">we are the tomorrow</a><br><br>
                       <a href="##">we can</a><br><br>

                 </div>

           </div>



                 <div class="logos">
                     

                      <a href="##"><i class="fa-brands fa-instagram"></i></a>
                      <a href="##"><i class="fa-brands fa-twitter"></i></a>
                      <a href="##"><i class="fa-brands fa-whatsapp"></i></a>
                      <a href="##"><i class="fa-brands fa-facebook"></i></a>
                      <a href="##"><i class="fa-brands fa-linkedin"></i></a>






                 </div>

                 <div class="follow"><h3>follow us</h3></div>


            </div>
                           




    </footer>

<!--start linkbox-->
        <div class="pagesbox">
          


                    <a href="index.html">home</a>
                    <a href="p3.html">about us</a> 
                    <a href="book.html" style="color: yellow"><u>book ride</u></a>
                    <a href="contactus.html">contact us</a>      



        </div>
         <!--end linkbox-->
 


</body>
</html>