<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/67eef92684.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>

.contactus{
	        margin: 10px;
	        text-align: center;
}
.head{
     margin-top: 30px;
     text-transform: capitalize;
}

        .foot{
                 min-width: 100%;
                 height: 600px;
                 background:black;
                 padding: 20px;
                 margin-top: 20px;

        }
        .foot .link{
                       display: flex;
                       justify-content: space-around;
                       flex-wrap: wrap;
                       flex-direction: row;

        }
        .link1,.link2,.link3{
              margin-top: 20px;

        }
        a{
            color:white;

        }
        .mainbox{
             padding: 20px;
        }
        .imgslide{
                       margin-top: 20px;
        }

        .logos{
                 display: flex;
                 justify-content: space-evenly;
                 margin-top: 50px;
        }
        .logos>a{
                   font-size: 30px;
        }
        .follow{
                  text-align: center;
                  text-transform: uppercase;
                  margin-top: 20px;
        }
        h3{
             color: white;
        }
        h1{
              text-transform: capitalize;
        }
        
</style>
<body>
            <div class="logo">
            
                 <h1>logo</h1>    <!--logo-->

        </div>
<div class="mainbox">
	




        <div class="contactus">
            <h1>Contact Us</h1>
            <br><hr>
       </div>

         <div class="messagebox">
         

              <form action="https://formspree.io/f/{form_id}" method="post">
               
                 <div class="head">
                   <h3>get free email updates</h3>
                   <h5>join us for FREE to get instant email updates</h5>
                </div>
                   <input type="text" name="name" class="text" placeholder="enter name" maxlength="20" required autocomplete="off"><br><br>
                   <input type="email" name="email" class="text" placeholder="enter email"required autocomplete="off"><br><br>
                   <textarea name="msg" class="box" id="box" placeholder="enter messages" required></textarea><br>
                   <div class="con"><h5><< your information is safe with us >></h5></div>

                <div class="btn1">
                   <button type="submit" class="btn" id="btn">get access today!</button>
                </div>
              </form>
         

       </div>

       
       <div class="head"><h1>our teams</h1></div>
       <br><hr>


        <!--start slider box-->
        <div class="imgslide">
                                                         
                                                          
               <div class="item"><img src="talib.png"></div>
               <div class="item"><img src="aftab.png"></div>          
               <div class="item"><img src="taab.png"></div>       
        


        </div>

        
       


</div>

  <div class="innerfoot">
         <footer class="foot">
        

            <div class="logo"></div>
            <div class="link">
                
                 <div class="link1">
                     
                       <a href="##">we communicate</a><br><br>
                       <a href="##">we acknowledge your request</a><br><br>
                       <a href="##">we are the tomorrow</a><br><br>
                       <a href="##">we can</a><br><br>

                 </div>


                 <div class="link2">
                     
                       <a href="##">we communicate</a><br><br>
                       <a href="##">we acknowledge your request</a><br><br>
                       <a href="##">we are the tomorrow</a><br><br>
                       <a href="##">we can</a><br><br>

                 </div>



                 





            </div>
                           

            <div class="logos">
                     

                      <a href="##"><i class="fa-brands fa-instagram"></i></a>
                      <a href="##"><i class="fa-brands fa-twitter"></i></a>
                      <a href="##"><i class="fa-brands fa-whatsapp"></i></a>
                      <a href="##"><i class="fa-brands fa-facebook"></i></a>
                      <a href="##"><i class="fa-brands fa-linkedin"></i></a>






                 </div>

                 <div class="follow"><h3>follow us</h3></div>


    </footer>

</div>


 <!--start linkbox-->
        <div class="pagesbox">
          


                    <a href="index.html">home</a>
                    <a href="p3.html">about us</a> 
                    <a href="book.html">book ride</a>
                    <a href="contactus.html" style="color: yellow"><u>contact us</u></a>      



        </div>
         <!--end linkbox-->


</body>



</html>