<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/67eef92684.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                
        .about{
           
            margin: 10px;
            text-align: center;
        }
        h2{
            text-transform: capitalize;
        }
        .foot{
                 min-width: 100%;
                 height: 600px;
                 background:black;
                 padding: 20px;
                 margin-top: 20px;

        }
        .foot .link{
                       display: flex;
                       justify-content: space-around;
                       flex-wrap: wrap;
                       flex-direction: row;

        }
        .link1,.link2,.link3{
              margin-top: 20px;

        }
        a{
            color:white;

   }

   .logos{
                 display: flex;
                 justify-content: space-evenly;
                 margin-top: 50px;
        }
        .logos>a{
                   font-size: 30px;
        }
        .follow{
                  text-align: center;
                  text-transform: uppercase;
                  margin-top: 20px;
        }
        h3{
             color: white;
        }
        h1{
              text-transform: capitalize;
        }
    </style>
</head>
<body>

     <div class="logo">
            
                 <h1>logo</h1>    <!--logo-->

                 </div> 

    <div class="mainbox">

                
         

        <div class="about">
            <h1>About Us</h1>
            <br><hr>
       </div>
  <div class="quotesbox">
 
       <div class="main">
           

                       <div class="aboutimg"><img src="am1.jpg"></div> 
                                      <div class="about-para">
                                          <p class="same">
                                              
                                                <h1>our vision</h1> 
                                                 Auto rickshaws are used in cities and towns for short distances; they are less suited to long distances because they are slow and the carriages are open to air pollution. Auto rickshaws (often called "autos") provide cheap and efficient transportation.
                                                 .......</p>


                                         </div>




                                          <div class="aboutimg"><img src="ai2.jpg"></div> 
                                      <div class="about-para">
                                          <p class="same">
                                              
                                                 <h1>our approach</h1> 
                                                 Auto rickshaws are used in cities and towns for short distances; they are less suited to long distances because they are slow and the carriages are open to air pollution. Auto rickshaws (often called "autos") provide cheap and efficient transportation.
                                                 .......</p>


                                         </div>


                                         <div class="aboutimg"><img src="ai3.jpg"></div> 
                                      <div class="about-para">
                                          <p class="same">
                                              
                                                 <h1>our process</h1>
                                                 Auto rickshaws are used in cities and towns for short distances; they are less suited to long distances because they are slow and the carriages are open to air pollution. Auto rickshaws (often called "autos") provide cheap and efficient transportation.
                                                 .......</p>


                                         </div>
       





       </div>

       
        
    </div>

 </div>
    <footer class="foot">
        

            <div class="logo"></div>
            <div class="link">
                
                 <div class="link1">
                     
                       <a href="##">we communicate</a><br><br>
                       <a href="##">we acknowledge your request</a><br><br>
                       <a href="##">we are the tomorrow</a><br><br>
                       <a href="##">we can</a><br><br>

                 </div>


                 <div class="link2">
                     
                       <a href="##">we communicate</a><br><br>
                       <a href="##">we acknowledge your request</a><br><br>
                       <a href="##">we are the tomorrow</a><br><br>
                       <a href="##">we can</a><br><br>

                 </div>



            





            </div>


            <div class="logos">
                     

                      <a href="##"><i class="fa-brands fa-instagram"></i></a>
                      <a href="##"><i class="fa-brands fa-twitter"></i></a>
                      <a href="##"><i class="fa-brands fa-whatsapp"></i></a>
                      <a href="##"><i class="fa-brands fa-facebook"></i></a>
                      <a href="##"><i class="fa-brands fa-linkedin"></i></a>






                 </div>

                 <div class="follow"><h3>follow us</h3></div>
                           




    </footer>


    <div class="pagesbox">
          


                    <a href="index.html">home</a>
                    <a href="p3.html" style="color:yellow"><u>about us</u></a> 
                    <a href="book.html">book ride</a>
                    <a href="contactus.html">contact us</a>      



        </div>
</body>
</html>